/* ─── Timeline Editor Styles ─── */

.timeline-root {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgba(30, 30, 30, 0.95);
}

/* ─── Breadcrumb Bar ─── */
.breadcrumb-bar {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    background-color: rgb(45, 45, 45);
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
    min-height: 28px;
}

.breadcrumb-label {
    color: rgb(180, 180, 180);
    font-size: 12px;
    margin-right: 4px;
}

.breadcrumb-separator {
    color: rgb(120, 120, 120);
    font-size: 12px;
    margin-left: 4px;
    margin-right: 4px;
}

.breadcrumb-active {
    color: rgb(220, 220, 220);
    font-size: 12px;
    -unity-font-style: bold;
}

/* ─── Toolbar ─── */
.timeline-toolbar {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    background-color: rgb(50, 50, 50);
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
    min-height: 32px;
}

.toolbar-button {
    min-width: 28px;
    min-height: 24px;
    margin-right: 4px;
    background-color: rgb(60, 60, 60);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    color: rgb(200, 200, 200);
    font-size: 11px;
}

.toolbar-button:hover {
    background-color: rgb(75, 75, 75);
}

.toolbar-label {
    color: rgb(180, 180, 180);
    font-size: 11px;
    margin-left: 8px;
    margin-right: 4px;
}

/* ─── Main Split (Segment List + Track Area) ─── */
.timeline-main {
    flex-grow: 1;
    flex-direction: row;
}

/* ─── Segment List (Left Panel) ─── */
.segment-list-panel {
    width: 160px;
    min-width: 120px;
    max-width: 200px;
    background-color: rgb(38, 38, 38);
    border-right-width: 1px;
    border-right-color: rgb(60, 60, 60);
    flex-direction: column;
}

.segment-list-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px 6px;
    background-color: rgb(45, 45, 45);
    border-bottom-width: 1px;
    border-bottom-color: rgb(55, 55, 55);
    min-height: 24px;
}

.segment-list-header-label {
    color: rgb(180, 180, 180);
    font-size: 11px;
    -unity-font-style: bold;
}

.segment-list-scroll {
    flex-grow: 1;
}

.segment-item {
    padding: 6px 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 50);
    cursor: link;
}

.segment-item:hover {
    background-color: rgb(50, 50, 50);
}

.segment-item--selected {
    background-color: rgb(40, 60, 90);
}

.segment-item-name {
    color: rgb(200, 200, 200);
    font-size: 11px;
}

.segment-item-info {
    color: rgb(130, 130, 130);
    font-size: 10px;
    margin-top: 2px;
}

/* ─── Track Area (Right Panel) ─── */
.track-area {
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
}

/* Time ruler */
.time-ruler {
    height: 24px;
    min-height: 24px;
    background-color: rgb(42, 42, 42);
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
}

/* Track content (scrollable) */
.track-content {
    flex-grow: 1;
    background-color: rgb(35, 35, 35);
    overflow: hidden;
}

/* Event block */
.event-block {
    position: absolute;
    height: 28px;
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    cursor: link;
}

.event-block:hover {
    border-color: rgba(255, 255, 255, 0.5);
}

.event-block--selected {
    border-color: rgb(80, 160, 255);
    border-width: 2px;
}

.event-block-label {
    color: rgb(240, 240, 240);
    font-size: 10px;
    padding: 2px 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Resize handle */
.event-resize-handle {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    cursor: col-resize;
}

/* Playhead */
.playhead-line {
    position: absolute;
    width: 2px;
    background-color: rgb(255, 60, 60);
    top: 0;
    bottom: 0;
}

.playhead-head {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: rgb(255, 60, 60);
    top: -5px;
    left: -4px;
}

/* ─── Property Panel (Bottom) ─── */
.property-panel {
    height: 200px;
    min-height: 100px;
    max-height: 400px;
    background-color: rgb(38, 38, 38);
    border-top-width: 1px;
    border-top-color: rgb(60, 60, 60);
    flex-direction: column;
}

.property-panel-header {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    background-color: rgb(45, 45, 45);
    border-bottom-width: 1px;
    border-bottom-color: rgb(55, 55, 55);
    min-height: 24px;
}

.property-panel-header-label {
    color: rgb(180, 180, 180);
    font-size: 11px;
    -unity-font-style: bold;
}

.property-panel-content {
    flex-grow: 1;
    overflow: hidden;
}
